# $FreeBSD: src/etc/mtree/BSD.var.dist,v 1.43.2.9 2002/06/30 17:57:17 des Exp $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    account
    ..
    at
/set uname=daemon
        jobs
        ..
        spool
        ..
/set uname=root
    ..
/set mode=0750
    backups
    ..
    cache               mode=0755
    ..
    crash
    ..
    cron
        tabs            mode=0700
        ..
    ..
/set mode=0755
    db
        dhcpcd
        ..
    ..
    empty               mode=0555 flags=schg
    ..
/set gname=games mode=0775
    games
        hackdir         mode=0770
            save            mode=0770
            ..
        ..
        larn
        ..
        phantasia
        ..
    ..
/set gname=wheel mode=0755
    log
    ..
    mail            gname=mail mode=0775
    ..
    msgs            uname=daemon
    ..
    preserve
    ..
    run
        dhcpcd
        ..
        ppp             gname=network mode=0770
        ..
        resolvconf
        ..
        wpa_supplicant
        ..
        sem             mode=01777
        ..
        shm             mode=01777
            tmp         mode=01777
            ..
        ..
    ..
    rwho            gname=daemon mode=0775
    ..
    spool
        dma             uname=root gname=mail mode=0770
        ..
        lock            uname=uucp gname=dialer mode=0775
        ..
/set gname=daemon
        lpd
        ..
        mqueue
        ..
        output
            lpd
            ..
        ..
/set uname=root gname=wheel mode=0755
    ..
    tmp             mode=01777
        vi.recover      mode=01777
        ..
    ..
    yp
    ..
..
